type wifi_perf_diag, domain;
type wifi_perf_diag_exec, exec_type, vendor_file_type, file_type;

# make transition from init to its domain
userdebug_or_eng(`
init_daemon_domain(wifi_perf_diag)
net_domain(wifi_perf_diag)

#vendor
allow wifi_perf_diag properties_device:dir r_dir_perms;
allow wifi_perf_diag device:dir write;
allow wifi_perf_diag vendor_file:file execute_no_trans;
allow wifi_perf_diag vendor_toolbox_exec:file execute_no_trans;
allow wifi_perf_diag vendor_shell_exec:file execute_no_trans;
#system proc
allow wifi_perf_diag proc_net:file r_file_perms;
allow wifi_perf_diag proc_stat:file r_file_perms;
allow wifi_perf_diag proc_interrupts:file r_file_perms;
allow wifi_perf_diag proc_timer:file r_file_perms;
allow wifi_perf_diag self:udp_socket ioctl;
allow wifi_perf_diag self:capability { net_admin net_raw };
allow wifi_perf_diag device:file rw_file_perms;
allow wifi_perf_diag init:dir search;
allow wifi_perf_diag init:file r_file_perms;
allow wifi_perf_diag kernel:file r_file_perms;
#perfetto
allow wifi_perf_diag traced_consumer_socket:sock_file write;
get_prop(wifi_perf_diag, vendor_wifi_perf_diag_prop)
')
